<!DOCTYPE html>
<html lang="en">
<head>
<title>Employ home</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap">

<link rel="stylesheet" href="css/style.css">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.rights-text{
	text-align: center;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text {
  text-align: left;
  column-width: 450px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0.9;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px 55px;
  color: black;
  background-color: #01d28e;
  text-align: center;
  cursor: pointer;
  width: 200px;
  height: 40px; 
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
 <div class="container">
 <a class="navbar-brand" href="index.html">know my <span>Neighbour</span></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
 <span class="oi oi-menu"></span> Menu
 </button>
 
 <div class="collapse navbar-collapse" id="ftco-nav">
 <ul class="navbar-nav ml-auto">
 	<li class="nav-item active"><a href="Home.html" class="nav-link">Home</a></li>
	<li class="nav-item"><a href="" class="nav-link">About</a></li>
	<li class="nav-item"><a href="" class="nav-link">Blog</a></li>
	<li class="nav-item"><a href="" class="nav-link">Contact</a></li>
 </ul>
 </div>
 </div>
 </nav>
 
 
 <div class="hero-wrap ftco-degree-bg" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
 <div class="overlay"></div>
 	<div class="container">
 	
 	<section class="ftco-section ftco-no-pt">
 	<div class="row no-gutters slider-text">
 	<div class="hero-text">
 	<div class="d-grid gap-2 col-6 mx-auto">
 	<form>
  	<button type="submit" formaction="NearByPeople.jsp">Neighbour</button><br><br>
  	<button type="submit" formaction="EmploySignIn.html">Sign Out</button>
  	</form>
  	</div>
	</div>
	</div>
	</section>
 
 		<div class="row d-flex row no-gutters">
 		<div class="rights-text">
 		<div class="text w-100 text-center mb-md-5 pb-md-5">
 			<p class="text-muted">Copyright &copy; 2022 All rights reserved to Arun@Edubridge_India</p>
 		</div>
 		</div>
 		</div>
 	</div>
 </div>

</body>
</html>