<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap">

<link rel="stylesheet" href="css/style.css">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.rights-text{
	text-align: center;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
 <div class="container">
 <a class="navbar-brand" href="Home.html">know my <span>Neighbour</span></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
 <span class="oi oi-menu"></span> Menu
 </button>
 
 <div class="collapse navbar-collapse" id="ftco-nav">
 <ul class="navbar-nav ml-auto">
 	<li class="nav-item active"><a href="Home.html" class="nav-link">Home</a></li>
	<li class="nav-item"><a href="" class="nav-link">About</a></li>
	<li class="nav-item"><a href="" class="nav-link">Blog</a></li>
	<li class="nav-item"><a href="" class="nav-link">Contact</a></li>
 </ul>
 </div>
 </div>
 </nav>
 
 
 <div class="hero-wrap ftco-degree-bg" style="background-image: url('images/bg_4.jpg');" data-stellar-background-ratio="0.5">
 <div class="overlay"></div>
 	<div class="container">
 		<div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
 		<div class="hero-text">
 		<div class="text w-100 text-center mb-md-5 pb-md-5">
 		<h1 class="mb-4">Fast &amp; Easy Way To Find Your Neighbour</h1>
 		<p style="font-size: 18px;">“Wandering souls discover sleepless dreams.”</p>
 		<div class="text-right">
		<p><span>― paul sachudhanandam</span></p>
	    </div>
	    	<form>
				<button type="submit" class="btn btn-primary" formaction="AdminSignIn.html">Admin</button>
				<button type="submit" class="btn btn-primary" formaction="EmploySignIn.html">Employ</button>
			</form><br><br>
			
 		</div>
 		</div>
 		</div>
 		<div class="row d-flex row no-gutters">
 		<div class="rights-text">
 		<div class="text w-100 text-center mb-md-5 pb-md-5">
 			<p class="text-muted">Copyright &copy; 2022 All rights reserved to Edubridge_India</p>
 		</div>
 		</div>
 		</div>
 	</div>
 </div>

</body>
</html>